{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitUseStrict": true,
    "outDir": "../dist/"
  },
  "include": [
    "**/*"
  ]
}